<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <meta name="description" content="Enjoy amazing trips offered by DreamTrips with the best possible deals, which make your dreams come true at accessible prices for everybody!">

        <title>DreamTrips | Clients</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

        <link rel="icon" type="image/x-icon" href="../favicon.ico">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <!-- My Stylesheets -->
        <link rel="stylesheet" type="text/css" href="../styles/testimonials.css">
	</head>
	<body>
		<header>
            <h1><a href="../index.html">DreamTrips</a></h1>

            <nav>
                <li><a href="../index.html">Home</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="testimonials.html">Our Clients</a></li>
            </nav>
        </header>
        
        <h1>Our Clients</h1>
        
        <main>
        	<section class="about">
				<p>We always try to offer the best experience possible, and to make sure that you have a great time in our trips.</p>
				<p>We've had many clients and collaborations over the years, and also met a lot of good people and made great friendships! If you don't believe us, take a look below and see what other people think about us.</p>
       		</section>
       		<hr>
       		<section class="testimonials">
       			<div id="t1">
       				<img src="../img/placeholder-fd.png">
       				<div>
						<h3>Just Amazing!!</h3>
						<p>I would have never believed how beautiful this planet can be!</p>
     					<h5><i>-Susan</i></h5>
      				</div>
       			</div>
       			<div id="t2">
       				<img src="../img/placeholder-md.png">
       				<div>
						<h3>Thrilling</h3>
						<p>One of the most thrilling trips in my life! I recommend the agency to anyone who needs a life-changing experience.</p>
     					<h5><i>-Mark</i></h5>
      				</div>
       			</div>
       			<div id="t3">
       				<img src="../img/placeholder-fd.png">
       				<div>
						<h3>The Best!</h3>
						<p>These guys are pros! Everything went so well, and everybody was so nice to each other. I can't wait for my next trip!</p>
     					<h5><i>-Jennifer</i></h5>
      				</div>
       			</div>
       		</section>
        </main>
        
        <footer>
            <p>Images taken from <a href="https://unsplash.com/">unsplash</a></p>
            <p>Copyright &copy; 2018 | Website by Cristi Cismas</p>
            <p><a href="https://cristicismas.github.io" target="_blank">My Portfolio</a></p>
        </footer>
	</body>
</html>